body {
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.gallery {
    width: 1128px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    gap: 24px;
}

.gallery-item {
    width: 360px;
    height: 200px;
    background-color: gray;
    transition: transform 0.3s ease;
}

.gallery-link {
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item:hover {
    transform: scale(1.044);
}

.modal-overlay {
    width: 90vw;
    height: 90vh;
}

.modal-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

.modal-description {
    position: absolute;
    bottom: 16px;
    padding: 16px;
    border-radius: 32px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 24px;
    text-align: center;
    margin: 0;
}

.modal-btn {
    z-index: 999;
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    background: url('../img/icons.svg') no-repeat right;
    background-size: 40px 40px;
    border: none;
    cursor: pointer;
    transition: background-size 0.3s ease-in;
}

.modal-btn:hover {
    background-size: 50px 50px;
}

.prev {
    left: 0;
    transform: scaleX(-1);
}

.next {
    right: 0;
}

.fade-out {
    opacity: 0;
}

.fade-in {
    opacity: 1;
}